<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header start-->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                <a href="/" class="header__logo-link">
                    <img src="./img/svg/odigo-logo (2).svg" alt="Discover Amazing places in Japan" class="header__logo-pic">
                </a>
            </div>

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#!" class="header__link">Articles</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">Locations</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">Videos</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">Sign in</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
<!--Header end-->

    <main class="main">
        <!--Intro start-->
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro__title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro__subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                </p>
                <form class="search-form">
                    <fieldset class="search-form__wrap">
                        <p class="search-form__info">
                            <input type="text" name="user-like-to-do" class="search-form__field" placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search-form__field" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form__submit">search</button>
                        </p>

                    </fieldset>
                </form>
            </div>
        </section>
        <!--Intro end-->
        <!--Benefits start-->
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">
                    Benefits of Odigo
                </h2>
                <div class="benefits__cards">
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/church-icon.svg" alt="Welcome to Odigo!" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more">
                            LEARN MORE
                        </a>
                    </div>
                <div class="benefits__card">
                    <div class="benefits__card-pic">
                        <img src="./img/svg/man.svg" alt="Your Personal Japan Guide" class="benefits__card-thumb">
                    </div>
                    <h3 class="benefits__card-title">
                        Your Personal Japan Guide
                    </h3>
                    <p class="benefits__card-desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="#!" class="benefits__card-more">
                        LEARN MORE
                    </a>
                </div>
                <div class="benefits__card">
                    <div class="benefits__card-pic">
                        <img src="./img/svg/local-icon.svg" alt="Promoting Local Business" class="benefits__card-thumb">
                    </div>
                    <h3 class="benefits__card-title">
                        Promoting Local Business
                    </h3>
                    <p class="benefits__card-desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="#!" class="benefits__card-more">
                        LEARN MORE
                    </a>
                </div>
                    <div class="benefits__card">

                    </div>
                </div>
            </div>
        </section>
        <!--Benefits end-->
        <!--Places start-->
        <section class="places">
            <div class="wrapper-full">
                <div class="places__caption">
                    <h2 class="places__title section-title">
                        Get inspired for your next trip
                    </h2>
                    <a href="#!" class="places__view-all">VIEW ALL</a>
                </div>

                <div class="places__cards">
                        <figure class="places__card places__card_size_lg">
                            <img src="./img/place1.jpg" alt="Mount Fuji" class="places__card-pic">
                            <figcaption class="places__card-title">
                                Mount Fuji
                            </figcaption>
                        </figure>
                        <figure class="places__card places__card_size_lg">
                            <img src="./img/place2.jpg" alt="Kyoto" class="places__card-pic">
                            <figcaption class="places__card-title">
                                Kyoto
                            <figcaption>
                   
                        <figure>
                </div>
            </div>
        </section>

        <!--Places end-->
    </main>
</body>
</html>